<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <label for="">Phone Num</label>
    <input type="text" class="phoneInput" placeholder="+996 XXX XX-XX-XX">
    <button class="button">Check</button>
    <span id="result"></span>
    <h1> ----------------------------</h1>
    <div class="pasport">
      <label for="pasport">Паспорт ИИН</label>
      <input type="text" class="pasportINN" placeholder="1/2XXXXXXXXXXXXX">
      <button class="buttonPasport">Check</button>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>